# maven

./: README.md
testing/: pom.xml
testing/src/main/java/testing/: HelloWorld.java
testing/src/test/java/testing/: HelloWorldTest.java
testing/src/test/resources/: env-biab.properties  env-prod.properties
testing/src/test/resources/resources/: Application.properties
